# table-session-management-system

./: .gitignore  README.md  docker-compose.yml  master_checklist.md  pom.xml
.github/workflows/: build.yml
docs/adr/: ADR-001-pure-domain-model.md  ADR-002-money-value-object.md  ADR-003-write-off-modeling.md  ADR-004-payment-allocation-strategy.md  ADR-005-single-currency-eur.md  ADR-006-application-layer-naming.md
src/main/java/com/nenkov/bar/: Application.java
src/main/java/com/nenkov/bar/application/common/config/: ApplicationCurrency.java
src/main/java/com/nenkov/bar/application/common/persistence/: RepositoryAccessException.java
src/main/java/com/nenkov/bar/application/discount/service/: DiscountService.java
src/main/java/com/nenkov/bar/application/ordering/handler/: AddOrderItemsHandler.java
src/main/java/com/nenkov/bar/application/ordering/model/: AddOrderItemsInput.java  AddOrderItemsResult.java
src/main/java/com/nenkov/bar/application/ordering/service/: DefaultOrderingService.java  OrderingService.java
src/main/java/com/nenkov/bar/application/payment/exception/: CheckCreationNotAllowedException.java  CheckNotFoundException.java  InvalidPaymentSelectionException.java  PaymentGatewayException.java  PaymentRequestIdConflictException.java
src/main/java/com/nenkov/bar/application/payment/gateway/: PaymentGateway.java
src/main/java/com/nenkov/bar/application/payment/handler/: CreateCheckHandler.java  RecordPaymentAttemptHandler.java
src/main/java/com/nenkov/bar/application/payment/model/: CreateCheckInput.java  CreateCheckResult.java  PaymentAttemptResult.java  PaymentAttemptStatus.java  PaymentRequestId.java  RecordPaymentAttemptInput.java  RecordPaymentAttemptResult.java  RecordedPaymentAttempt.java
src/main/java/com/nenkov/bar/application/payment/repository/: CheckRepository.java  PaymentAttemptRepository.java
src/main/java/com/nenkov/bar/application/payment/service/: DefaultPaymentService.java  PaymentService.java
src/main/java/com/nenkov/bar/application/session/exception/: TableAlreadyHasOpenSessionException.java  TableSessionNotFoundException.java
src/main/java/com/nenkov/bar/application/session/handler/: CloseTableSessionHandler.java  GetTableSessionHandler.java  OpenTableSessionHandler.java
src/main/java/com/nenkov/bar/application/session/model/: CloseTableSessionInput.java  CloseTableSessionResult.java  GetTableSessionInput.java  GetTableSessionResult.java  OpenTableSessionInput.java  OpenTableSessionResult.java
src/main/java/com/nenkov/bar/application/session/repository/: TableSessionRepository.java
src/main/java/com/nenkov/bar/application/session/service/: DefaultTableSessionService.java  TableSessionService.java
src/main/java/com/nenkov/bar/auth/: AuthService.java  InvalidCredentialsException.java
src/main/java/com/nenkov/bar/auth/api/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/nenkov/bar/auth/jwt/: JwtCryptoConfig.java  JwtProperties.java  JwtService.java
src/main/java/com/nenkov/bar/config/: AppConfig.java  AppProperties.java  OpenApiConfig.java  OrderingFeatureConfig.java  PasswordConfig.java  PaymentFeatureConfig.java  PlaceholderRepositoryConfig.java  SecurityConfig.java  SessionFeatureConfig.java
src/main/java/com/nenkov/bar/domain/exceptions/: DomainException.java  IllegalDomainStateException.java  OrderingNotAllowedException.java
src/main/java/com/nenkov/bar/domain/model/: Money.java
src/main/java/com/nenkov/bar/domain/model/discount/: Discount.java  DiscountType.java
src/main/java/com/nenkov/bar/domain/model/money/: Money.java  MoneyPolicy.java
src/main/java/com/nenkov/bar/domain/model/payment/: Check.java  CheckId.java  CheckQuote.java  CheckStatus.java  PaidItem.java  PaymentReference.java  PaymentSelection.java
src/main/java/com/nenkov/bar/domain/model/session/: OrderItem.java  OrderItemDraft.java  OrderItemId.java  OrderItemStatus.java  OrderItemsAdded.java  TableSession.java  TableSessionContents.java  TableSessionId.java  TableSessionStatus.java
src/main/java/com/nenkov/bar/domain/model/writeoff/: ItemWriteOff.java  WriteOff.java  WriteOffReason.java
src/main/java/com/nenkov/bar/domain/service/discount/: DiscountCalculator.java
src/main/java/com/nenkov/bar/domain/service/payment/: CheckAmountCalculator.java  DefaultCheckAmountCalculator.java  PaymentCalculationContext.java  SessionItemSnapshot.java
src/main/java/com/nenkov/bar/user/: UserEntity.java  UserRepository.java
src/main/java/com/nenkov/bar/web/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/nenkov/bar/web/api/common/: ApiExceptionHandler.java  ApiExceptionMapper.java  ApiExceptionMapperRegistry.java  ApiProblemCode.java  ApiProblemFactory.java  CheckCreationNotAllowedExceptionMapper.java  FieldViolationDetail.java  InvalidCredentialsExceptionMapper.java  InvalidPaymentSelectionExceptionMapper.java  OrderingNotAllowedExceptionMapper.java  TableAlreadyHasOpenSessionExceptionMapper.java  TableSessionNotFoundExceptionMapper.java
src/main/java/com/nenkov/bar/web/api/conversion/: StringToCheckIdConverter.java  StringToOrderItemIdConverter.java  StringToPaymentRequestIdConverter.java  StringToTableSessionIdConverter.java
src/main/java/com/nenkov/bar/web/api/ordering/: AddOrderItemsRequest.java  AddOrderItemsResponse.java  OrderingController.java
src/main/java/com/nenkov/bar/web/api/payment/: CreateCheckRequest.java  (+4 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V2__users_schema.sql
src/test/java/com/nenkov/bar/architecture/: ApplicationArchitectureTest.java  DomainArchitectureTest.java
src/test/java/com/nenkov/bar/auth/jwt/: JwtRoundTripTest.java  JwtServiceTest.java
src/test/java/com/nenkov/bar/config/: SecuritySmokeTest.java
src/test/java/com/nenkov/bar/domain/: DomainArchitectureTest.java
src/test/java/com/nenkov/bar/domain/model/: MoneyTest.java
src/test/java/com/nenkov/bar/testsupport/: TestFixtures.java  TestProtectedController.java
src/test/resources/: application.yml
(+79 files in other folders)
